[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/wkaczurba/git/scala-exercises/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayingWithCollections2$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayingWithImports1$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayingWithImports1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayingWithCollections2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Res.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayingWithScala0.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Res$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayingWithScala0$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayingWithCollections2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayingWithImports1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/wkaczurba/git/scala-exercises/target/scala-2.13/classes.bak[0m
